:root {
	--clr-light: #fff;
	--clr-dark: rgba(0, 0, 0, 0.7);

	--ff-primary: "Raleway";
	--ff-secondary: "Gemunu Libre";

	--fs-h1: clamp(1.5rem, 2rem + 1vw, 3rem);
	--fs-rate: clamp(1.2rem, 1.2rem + 1vw, 2.4rem);
	--fs-conversion: clamp(1.3rem, 1.1rem + 1vw, 2rem);
	--fs-header: clamp(1.2rem, 1.2rem + 1vw, 2rem);
	--fs-brand: clamp(2rem, 1.5rem + 1.5vw, 3rem);
	--fs-footer: clamp(0.8rem, 0.8rem + 0.5vw, 1.3rem);

	--fw-reg: 400;
	--fw-bold: 600;

	--br-box: 0.3rem;

	--spacer-xs: clamp(0.3rem, 0.3rem + 0.6vw, 1rem);
	--spacer-sm: calc(var(--spacer-xs) * 1.5);
	--spacer-md: calc(var(--spacer-xs) * 2);
	--spacer-lg: calc(var(--spacer-xs) * 3);
	--spacer-xl: calc(var(--spacer-xs) * 4);
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	outline: none;
}

select,
input[type="number"],
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

html {
	font-size: 62.5%;
}

a {
	text-decoration: none;
	color: inherit;
	font-style: italic;
}

body {
	font-family: var(--ff-primary);
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("../img/coins.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
}

.main-header {
	display: grid;
	width: 100%;
	height: 6rem;
	background-color: var(--clr-dark);
	padding-inline: 2rem;
	justify-content: space-between;
	align-items: center;
	font-size: var(--fs-header);
	padding-inline: 1rem;
	gap: var(--spacer-xl);
	grid-template-columns: repeat(3, auto);
}

.brand {
	display: flex;
	align-items: center;
	font-family: var(--ff-secondary);
	font-size: var(--fs-brand);
	gap: 1rem;
}

.brand__logo {
	width: 4rem;
	height: 4rem;
}

.brand__logo img {
	width: 100%;
}

.api-update__data {
	font-style: italic;
	font-weight: var(--fw-reg);
}

.clock i {
	margin-right: var(--spacer-xs);
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	min-height: calc(100vh - 9rem);
	max-width: 85rem;
	margin: auto;
	padding-inline: var(--spacer-md);
}

h1 {
	font-size: var(--fs-h1);
	text-align: center;
}

.conversion-rate {
	font-size: var(--fs-rate);
	background-color: var(--clr-dark);
	border-radius: var(--br-box);
	padding: var(--spacer-sm);
	display: block;
	width: 100%;
	text-align: center;
}

.conversions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	gap: var(--spacer-md);
	font-size: var(--fs-conversion);
	width: 100%;
}

.conversion-box {
	display: flex;
	flex-direction: column;
	background-color: var(--clr-dark);
	padding: var(--spacer-xl);
	border-radius: var(--br-box);
	gap: 2rem;
	max-width: 35rem;
	min-width: 25rem;
}

.conversions select,
.conversions input {
	padding: var(--spacer-xs) var(--spacer-sm);
	color: #000;
	font-size: inherit;
	font-family: inherit;
	background-color: #fff;
}

.conversions select {
	background-image: url("../img/down-arrow.png");
	background-position: calc(100% - 1rem) center;
	background-repeat: no-repeat;
	background-size: 2.5rem;
	text-align: center;
	cursor: pointer;
}

.conversions input {
	text-align: right;
}

.conversion-A__input {
	cursor: pointer;
}

.swap-btn {
	font-size: var(--fs-conversion);
	background-color: var(--clr-dark);
	padding: 2rem;
	border-radius: 50%;
	cursor: pointer;
	transition: outline-offset .3s linear;
}

.swap-btn:hover {
	outline: 0.4em solid var(--clr-dark);
	outline-offset: 0.2em;
}

.swap-btn i {
	transition: all 0.4s;
}

.rotate-180deg { 
	transform: rotate(180deg);
}

footer {
	background-color: var(--clr-dark);
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 3rem;
	font-size: var(--fs-footer);
}

@media (max-width: 630px) {
	.main-header {
		padding-inline: 2rem;
		height: 10rem;
		display: grid;
		grid-template-columns: 1fr;
		gap: 0;
	}

	.main-header .brand {
		grid-column: 1;
		grid-row: 1;
	}

	.main-header .clock {
		grid-column: 2;
		grid-row: 1;
	}

	.main-header .api-update {
		grid-column: 1/3;
		grid-row: 2;
		margin-inline: auto;
		padding-bottom: 1rem;
	}

	main {
		max-width: 90vw;
		min-height: calc(100vh - 13rem);
	}

	.conversions {
		flex-direction: column;
	}

	.conversion-box {
		max-width: 100%;
		min-width: 100%;
	}

	.swap-btn i {
		transform: rotate(90deg);
	}
}

@media (max-width: 450px) {
	main {
		max-width: 100vw;
	}
}
